{
	"editor.insertSpaces": false,
	"eslint.enable": true,
	"typescript.format.enable": false,
	"npm.packageManager": "yarn",
	"eslint.packageManager": "yarn",
	"eslint.workingDirectories": [
		"server"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"[javascriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.formatOnSave": true
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/products/**": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
